<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>verse_09</title>

        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script> 
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script src="https://firebasestorage.googleapis.com/v0/b/fisto-a251b.appspot.com/o/funscript.js?alt=media&token=d0a5289e-0c33-4079-a3c0-f7753640684c"></script>
<!--   -->

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 95%;
                touch-action: none;
            }
        </style>
    </head>
<body>


<img src="https://firebasestorage.googleapis.com/v0/b/fisto-a251b.appspot.com/o/bilo.jpg?alt=media&token=18f49ecf-d704-46c0-afef-9424f04929bf" id="bilo" alt="image BILO"  width="20" height="20"   />

<!-- <a style="background-color:yellow;">________________________________________________________________________________________________________________</a>  -->

    <canvas id="renderCanvas" ></canvas>
    <script>
    funscript();
    </script>

</body>
</html>
